<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./position.css">
</head>
<body>
    




<!-- positions in css -->
 <!-- there are five position in css
  
 static
 relative
 fixed 
 absolute 
 sticky
 -->

<!-- <div>

</div>

<section>

</section> -->

 <!-- static : position of static is fixed on the web pages.  we cant change that position          
  default position is static
  -->


<!-- relative : it takes the referenece of it current positons -->

<!-- absulute: will take the reference of its nearest parents but that nearest parents should have postion relative . if no parents have postion relative then it will go to body parents and body have a default position of postion relative  -->

<!-- fixed:  this property is used to fixed the elements on UI -->


<section>
    <article>
        <div>

        </div>
    </article>
</section>


<!--  -->

</body>
</html>